/* grid.css */
.skeleton {
  background-color: #969494;
  width: 100%;
  height: 490px; /* adjust based on your image size */
  animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}




.grid-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, .1fr));
  justify-content: center;
  align-items: center;
  margin: 40px;
}


a{
  text-decoration: none;
  color: var(--txt) ;
}


.card{
  margin-top: 20px;
  width: 320px;
  border-radius: 5px;
}

.card p{
  margin: 20px;
  font-weight: var(--weight);
}

.ri-shopping-cart-line{
  font-size: 1.2rem;
}

.card .btn{

  color: var(--btn-txt);
  margin: 20px;
  outline: none;
  border: none;
  background-color: var(--btn);
  padding: 15px 20px;
  cursor: pointer;


}





.info{
  position: relative;
  text-align: start;

}

.card img{
  width: 320px;

}


@media (max-width: 768px) {

.grid-container{
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, .1fr));
  justify-content: center;
  align-items: center;
}

.skeleton {
  background-color: #969494;
  width: 90%;
  height: 280px; /* adjust based on your image size */
  animation: pulse 1.5s infinite ease-in-out;
}

a{
  width: 200px;
}

.card{
  width: 200px;
  border: none;
}

.card img{
  width: 180px;

}

}



@media (max-width: 375px) {

.grid-container{
  grid-template-columns: repeat(2, minmax(190px, 1fr));
  overflow: hidden;
  margin: 10px;
  position: static;
}



a{
  width: 190px;
}

.card{
  width: 190px;
}

.card img{
  width: 180px;

}

}



@media (max-width: 320px) {

.grid-container{
  grid-template-columns: repeat(2, minmax(150px, 1fr));
  overflow: hidden;
  margin: 8px;
  left: none;
}

.skeleton {
  background-color: #969494;
  width: 70%;
  height: 190px; /* adjust based on your image size */
  animation: pulse 1.5s infinite ease-in-out;
}

.card img{
  width: 150px;
}

.card .btn{

  color: var(--btn-txt);
  margin: 10px;
  outline: none;
  border: none;
  background-color: var(--btn);
  padding: 15px 20px;
  cursor: pointer;


}

}

@media (min-width: 321px) and (max-width: 400px) {
  .grid-container {
    left: 10px;
  }
}

